.loan-lifetime-impact {
  .lli-icon {
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 10px;
    color: white;
    cursor: pointer;

    &.lli-add {
      background-color: #ccc;
      &:hover {
        background-color: black;
      }
    }
    &.lli-cancel {
      background-color: #ffa8b5;
      &:hover {
        background-color: red;
      }
    }
  }

  .lli-inputs {
    position: fixed;
    right: 0;
    top: 0;
    padding: 12px 20px;
    margin: 10px;
    font-size: 18px;
    border: 4px solid #c2e1f5;
    border-radius: 20px;

    .lli-input-group {
      padding: 10px 0;

      label {
        display: inline-block;
        min-width: 200px;
      }
      input {
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }
    }
  }

  .lli-graph {
    .lli-error-message {
      font-size: 18px;
      color: #850000;
    }

    .lli-loan-frame {
      line-height: 12px;
      height: 12px;
      font-size: 10px;

      &.lli-header {
        font-style: italic;
        .lli-payment-total-bar {
          background-color: white;
          border: none;
        }
      }

      .lli-month {
        display: inline-block;
        width: 40px;
      }
      .lli-percent {
        display: inline-block;
        width: 60px;
      }
      .lli-remaining {
        display: inline-block;
        width: 100px;
      }

      .lli-loan-total-bar {
        display: inline-block;
        width: 400px;
        height: 12px;
        margin-left: -3px;

        .lli-loan-remaining-bar {
          display: inline-block;
          height: 12px;
          background-color: #a7b1ff;
        }
      }

      .lli-payment-total-bar {
        display: inline-block;
        width: 200px;
        height: 12px;
        background-color: #eaffdf;

        .lli-payment-interest-percentage {
          display: inline-block;
          height: 12px;
          background-color: #f5c5cd;
        }
      }

      .lli-extra-payment {
        display: inline-block;
        position: relative;

        .lli-extra-payment {
          position: absolute;
          top: 0;
          left: 20px;
        }

        .lli-extra-payment-form {
          position: absolute;
          border: 4px solid #c2e1f5;
          background-color: white;
          padding: 3px;

          top: -12px;
          left: 20px;

          &:before, &:after {
            right: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
          }
          &:after {
            border-color: rgba(136, 183, 213, 0);
            border-right-color: white;
            border-width: 10px;
            margin-top: -10px;
            left: -18px;
          }
          &:before {
            border-color: rgba(194, 225, 245, 0);
            border-right-color: #c2e1f5;
            border-width: 10px;
            margin-top: -10px;
            left: -24px;
          }
        }
      }
    }
  }
}
